@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;&display=swap');

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
 
}

:root {
  --forest: #11201e;
  --teal: #494d4e;
  --mint: #d5e9dd;
  --pink: #decec8;
  --cloud: #d4d6d5;
}

.App {
  scroll-behavior: smooth;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.devsk-h1 {
  margin-top: 0px;
  position: relative;
  top: -80px;
  font-family:Arial, Helvetica, sans-serif;
}

.skills-container {
  position: relative;
  top: 100px;
  height: 300px;

}

#image-container img {
  height: 18em;
	width: 18em;
	opacity: .9;
	margin: 0 20px 0 0;
	border-radius: 250px;
  
  
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.skill-div {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
  font-family:Georgia, 'Times New Roman', Times, serif;
  border:double;
  border-color: rgb(30, 5, 54);
}

#home,
#about {
  height: 100vh;
  display: flex;
  overflow-x: auto;
  /* white-space: nowrap; */
  /* padding: 10px; */
}

#home {
  background-image: url(https://i.imgur.com/KpfqYng.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 101px;
}

.h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 50px;
}

#about {
  background-color: #ffffff;
  font-family: 'Raleway', sans-serif;

}

#skills {
  height: 70vh;
  /* background-image: url("https://i.imgur.com/zzPai1g.jpg"); */
  background-size: cover;
  background-color: rgb(162, 119, 119);
  
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  position: relative;
  top: 80px;
  
}

#about-text {
  margin-right: 40px;
  text-align: left;

}

#about img {
  border-radius: 100px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}

#contact {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url("https://i.imgur.com/lP6qPk2.jpg");
  background-size: cover;

}

.contact-div {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  padding-top: 10px;

}


nav {
  background: rgba(157, 91, 116, 0.623);
  width: max-content;
  display: block;
  padding: 0.7rem 1.7rem;
  z-index: 2;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  backdrop-filter: blur(15px);
}

nav a {
  background: transparent;
  padding: 0.9rem;
  border-radius: 40%;
  color: var(--teal);
  font-size: 1.4rem;
}

nav a:hover {
  background: rgba(0, 0, 0, 0.3);
  color: black;
}

nav a.active {
  background: rgba(0, 0, 0, 0.536);
  color: white;
}

#projects {
  background-image: url(https://i.imgur.com/p0nV0pB.jpg);
  background-size:cover;
  position:relative;
  /* top: 60px; */
  /* margin-bottom: 90px; */
  align-self:center;
  background-color: rgb(207, 117, 85);
} 

.button1:hover {
  background-color: #d5e9dd;
}

span {
  color: rgb(207, 64, 88);

}

.img-top {
  transform: scale(1);
  transition: transform 0.5s ease;

}

.img-top:hover {
  transform: scale(1.3);
}

.overflow {
  overflow: hidden;
}

svg{
  width: 30px;
  width: 30px;
  height: 25px;
  /* border-radius: 50% */
}
.a {
  background-image: linear-gradient(to right,
      #73767c,
      #69838a 50%,
      rgb(186, 162, 162) 50%);
  background-size: 200% 100%;
  margin: 40px;
  width: max-content;
  text-decoration: none;
  color: var(--teal);
  font-size: 18px;
  background-position: -100%;
  display: flex;
  align-items: center;
  padding: 5px 0;
  position: relative;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.email {
  color: var(--teal);
  font-size: 18px;
  display: flex;
  align-items: center;
  margin-left: 40px;
  background-color: rgb(170, 162, 151);
}

.a:before {
  content: '';
  background: #051b22;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.a:hover {
  background-position: 0;
}

.a:hover::before {
  width: 100%;
}


form {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  font-size: 16px;
}

input {
  width: 100%;
  height: 35px;
  padding: 7px;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgb(220, 220, 220);
}

input:focus {
  border: 2px solid rgb(120, 131, 130);
}

textarea {
  max-width: 100%;
  min-width: 100%;
  width: 100%;
  max-height: 100px;
  min-height: 100px;
  padding: 7px;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgb(220, 220, 220);
}

textarea:focus {
  border: 2px solid rgb(170, 193, 192);
}


label {
  margin-top: 1rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

input[type="submit"] {
  margin-top: 2rem;
  cursor: pointer;
  background: var(--teal);
  color: white;
  border: none;
  width: 25%;

}

input[type="submit"]:hover {
  color: var(--teal);
  background-color: var(--mint);
  border: solid 2px var(--teal);
}

.form-div {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-right: 20px;
  margin-bottom: 60px;
}

#icon-div {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: left;

}

#contact-header {
  /* background-image: url("https://i.imgur.com/lP6qPk2.jpg"); */
  /* margin-bottom: -10px;
  padding-top: 20px; */
  height: 10px;
}


#footer {
  text-align: right;
}

.card-img-top.img-top.img-top {
  height: 250px;
  width: 500px;
  display: flex;
  flex-direction: row;

}


div.overflow {
  display: flex;
  flex-direction: row;
  height: 200px;

}
h1.devsk-h1{
  font-family:'Raleway', sans-serif;
}

h2{
  font-family:fantasy;
  font-size:x-large;
  color: rgb(31, 3, 43);
}

h4{
  font-family: fantasy;
}

h5 {
  font-family: fantasy;
  font-size:larger;
  color: rgb(28, 5, 37);
}

.g-4{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

div.card{
 margin: 5px;
 justify-items: center;
 padding: 30px;
 
}

p.card-text{
  font-family:fantasy
  
}
